{# Simply shows already formatted text #}
{% macro text(content) %}
    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
        {{ content|raw }}
    </p>
{% endmacro %}

{# Shows a link as a button #}
{% macro link_btn(url, text) %}
    <a href="{{ url }}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #284a7c; border: solid 1px #236592; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #236592;">
        {{ text }}
    </a>
{% endmacro %}

{% macro link_btn_center(url, text) %}
    {% import _self as macros %}
    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;" width="100%">
        <tbody>
        <tr>
            <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                {{ macros.link_btn(url, text) }}
            </td>
        </tr>
        </tbody>
    </table>
{% endmacro %}
