# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

IMAGEMAGICK_BINARIES_PATH=/usr/bin/

# Updated in production with the automated scripts
# In dev, it's used only by Gulp-watch to disable client cache.
RELEASE_VERSION="v50"
RELEASE_DATE="2017-07-18T10:53:10Z"

AGATE_DOMAIN=studio-agate.docker
DRAGONS_DOMAIN=dragons-rpg.docker
ESTEREN_DOMAIN=esteren.docker
VERMINE_DOMAIN=vermine2047.docker

AWS_REGION=""
AWS_BUCKET=""
AWS_SECRET=""
AWS_KEY=""

###> symfony/framework-bundle ###
APP_ENV=test
APP_DEBUG=1
APP_SECRET=277dcf9d2d3446569ac10ab5880ac225842fc375891a491fb805190cbb926e54
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Set "serverVersion" to your server version to avoid edge-case exceptions and extra database calls
DATABASE_URL="sqlite://%kernel.project_dir%/build/database_test.db"
DATABASE_URL_LEGACY="sqlite://%kernel.project_dir%/build/database_legacy.db"
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> google/recaptcha ###
#To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
#https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###
