<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/5.4/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.4/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         colors="true"
         verbose="true"
         bootstrap="./tests/phpunit/bootstrap.php"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         beStrictAboutResourceUsageDuringSmallTests="true"
>

    <testsuites>
        <testsuite name="Shadows of Esteren project test suite">
            <directory>./phpunit/*</directory>
            <directory>./src/AdminBundle/Tests</directory>
            <directory>./src/UserBundle/Tests</directory>
            <directory>./src/CorahnRin/CorahnRinBundle/Tests</directory>
            <directory>./src/Esteren/PortalBundle/Tests</directory>
            <directory>./src/EsterenMaps/MapsBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <!--
    <logging>
        <log type="coverage-html" target="./build/log/report" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-clover" target="./build/log/coverage.xml" />
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false" />
    </logging>
    -->

    <php>
        <server name="KERNEL_DIR" value="./app/" />
        <ini name="zend.enable_gc" value="0" />
        <env name="SYMFONY_ENV" value="test" />
    </php>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./src</directory>
            <exclude>
                <directory>./src/CorahnRin/CorahnRinBundle/PDF</directory><!-- External library cannot be tested -->
                <directory>./src/Pierstoval/Bundle/CharacterManagerBundle</directory><!-- Tested in its own repo -->

                <directory>./src/*Bundle/Resources</directory>
                <directory>./src/*/*Bundle/Resources</directory>
                <directory>./src/*/Bundle/*Bundle/Resources</directory>

                <directory>./src/*Bundle/DataFixtures</directory>
                <directory>./src/*/*Bundle/DataFixtures</directory>
                <directory>./src/*/Bundle/*Bundle/DataFixtures</directory>

                <directory>./src/*Bundle/Tests</directory>
                <directory>./src/*/*Bundle/Tests</directory>
                <directory>./src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
