<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.2/phpunit.xsd"
         backupGlobals="false"
         stopOnFailure="false"
         colors="true"
         verbose="true"
         bootstrap="./tests/bootstrap.php"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         beStrictAboutResourceUsageDuringSmallTests="true"
>
    <!--%
    <logging>
        <log type="junit" target="./build/log/logfile.xml" />
        <log type="coverage-html" target="./build/log/report" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-clover" target="./build/log/clover.xml" />
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false" />
    </logging>
    %-->

    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="zend.enable_gc" value="0" />
        <env name="KERNEL_CLASS" value="Kernel" />

        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak_vendors" />
        <env name="IMAGEMAGICK_BINARIES_PATH" value="/usr/bin" />
        <env name="AGATE_DOMAIN" value="studio-agate.dev" />
        <env name="DRAGONS_DOMAIN" value="dragons-rpg.dev" />
        <env name="ESTEREN_DOMAIN" value="esteren.dev" />
        <env name="VERMINE_DOMAIN" value="vermine2047.dev" />

        <!-- Uncomment this if you do not need to refresh the whole cache between runs
        <env name="CLEAR_CACHE" value="1" />
        -->
        <!-- Uncomment this if you don't want to reset the database between runs
        <env name="NO_RECREATE_DB" value="1" />
        -->
        <!-- Uncomment this if you want to force database recreation between runs
        <env name="RECREATE_DB" value="1" />
        -->
        <!-- Uncomment this if you want less tests for Step 7 random tests, which is 100 by default
        <env name="STEP7_RANDOMNESS_COUNT" value="1" />
        -->

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="test"/>
        <env name="APP_DEBUG" value="1"/>
        <env name="APP_SECRET" value="54528f71f41df46312ac7a9029e74104"/>
        <env name="SHELL_VERBOSITY" value="-1" />
        <!-- ###- symfony/framework-bundle ### -->

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <env name="DATABASE_URL" value=""/>
        <env name="DATABASE_URL_LEGACY" value="" />
        <!-- ###- doctrine/doctrine-bundle ### -->

        <!-- ###+ symfony/swiftmailer-bundle ### -->
        <env name="MAILER_URL" value="null://localhost"/>
        <!-- ###- symfony/swiftmailer-bundle ### -->
    </php>

    <testsuites>
        <testsuite name="Shadows of Esteren project test suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./src</directory>
            <exclude>
                <directory>./src/CorahnRin/PDF</directory><!-- External library cannot be tested -->
                <directory>./src/*/DataFixtures</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
