# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     esteren_portal
    database_user:     esteren_portal
    database_password: ~
    database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    secret:            ThisTokenIsNotSoSecretChangeIt

    magick_binaries_path: /usr/bin

    node_path: /usr/local/bin/node
    node_modules_path: %kernel.root_dir%/../node_modules/

    esteren_domains.corahn_rin:     corahnrin.esteren.org
    esteren_domains.esteren_maps:   maps.esteren.org
    esteren_domains.portal:         www.esteren.org
    esteren_domains.backoffice:     back.esteren.org
    esteren_domains.api:            api.esteren.org
    esteren_domains.cookieDomain:   .esteren.org
