# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    env(DATABASE_HOST):     127.0.0.1
    env(DATABASE_PORT):     ~
    env(DATABASE_NAME):     esteren_portal
    env(DATABASE_USER):     esteren_portal
    env(DATABASE_PASSWORD): ~
    env(DATABASE_VERSION):  ~

    env(DATABASE_HOST_LEGACY):      127.0.0.1
    env(DATABASE_PORT_LEGACY):      ~
    env(DATABASE_NAME_LEGACY):      esteren_legacy
    env(DATABASE_USER_LEGACY):      root
    env(DATABASE_PASSWORD_LEGACY):  ~
    env(DATABASE_VERSION_LEGACY):   ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    magick_binaries_path: /usr/bin

    env(ESTEREN_DOMAIN):    esteren.org
