# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     esteren_portal
    database_user:     esteren_portal
    database_password: ~
    database_path:     "%kernel.root_dir%/data.db3"
    database_driver:   pdo_mysql

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    magick_binaries_path: /usr/bin

    esteren_domains.corahn_rin:     corahnrin.esteren.org
    esteren_domains.esteren_maps:   maps.esteren.org
    esteren_domains.portal:         www.esteren.org
    esteren_domains.backoffice:     back.esteren.org
    esteren_domains.api:            api.esteren.org
    esteren_domains.games:          games.esteren.org
    esteren_domains.cookie_domain:  .esteren.org
