
parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: ~
    database_name: corahn_rin
    database_user: corahn_rin
    database_password: ~
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: fr
    locales:
        Français: fr
        English: en
        Deutsch: de
        Español: es
    locales_regex: fr|en|de|es
    secret: ChangeSecretToken
    node_path: /usr/local/bin/node
    node_modules_path: /usr/local/lib/node_modules
    esteren_domains.corahn_rin:     corahnrin.esteren.org
    esteren_domains.esteren_maps:   maps.esteren.org
    esteren_domains.portal:         www.esteren.org
    esteren_domains.backoffice:     back.esteren.org
    esteren_domains.api:            api.esteren.org
    esteren_domains.cookieDomain:   .esteren.org
    sonata.base_metas: ""
    sonata.base_desc: ""

